// :host-context(.mat-dialog-container) {
//   background: red;
// }

.djd-message-dialog {
  position: relative;
  height: 100%;
}

md-dialog-content {
  display: table;

  md-icon {
    display: table-cell;
    width: 40px;
    height: 40px;
    font-size:40px;
  }
  span{
    display: table-cell;
    vertical-align: middle;
    padding-left: 5px;
    font-size: 16px;
  }
}

md-dialog-actions {
  margin-left: 0;
  margin-right: 0;
  position: absolute;
  left: -24px;
  right: -24px;
  bottom: 0;
  padding: 0;
  border-top: solid 1px #d0d0d0;

  & .button{
    text-align: center;
    line-height: 40px;
    display: inline-block;
    cursor: pointer;
    border-right: solid 1px #d0d0d0;

    &:active {
      background-color: #e1e1e1;
    }
    &:hover{
      color: #666;
    }

    &:last-child{
      border-right: none;
    }
  }
}