.userLoginComponent {
  width: 100%;
  height: 100%;
  background: url(./img/2.jpg) repeat;
  display: flex;
  justify-content: center;
  align-items: center;

  .loginFrame {
    width: 220px;
    height: 300px;
    box-shadow: 0 3px 3px 0;
    background-color: #fff;
    padding: 20px;
    transform: scale(1.5);

    table {
      width: 100%;

      td {
        padding-top: 15px;
      }

      md-form-field {
        width: 100%;
      }

      md-icon {
        width: 16px;
        height: 16px;
        font-size: 16px;
      }

      .title {
        text-align: center;
        color: #3d3d3d;
      }

      .thBtns {
        text-align: center;
      }
    }
  }
}