@height: 42px;

.djd-nav-bar {
  min-height: @height;
  margin-bottom: 0px;
  border-bottom: none;
  position: relative;

  .navbar-brand {
    display: table;
    padding: 6px;
    height: @height;

    .logo {
      width: 29px;
      height: 29px;
      font-size: 29px;
      display:table-cell;
    }

    .title {
      display: table-cell;
      line-height: 29px;
      vertical-align: middle;
      padding-left: 10px;
    }
  }

  .option {
    height: @height;
    position: absolute;
    right: 5px;
    cursor: pointer;

    md-icon {
      font-size: 24px;
      color: #ff9536;
      line-height: @height;
    }
    

    
  }
}