.djd-page {
  display: flex;
  flex-direction: column;
  height: 100%;

  .djd-page-head {
    height: 42px;
  }

  .djd-page-body {
    display: flex;
    flex-grow: 1;


    .djd-page-menu {
      background-color: #3d3d3d;
      width: 225px;
    }

    .djd-page-content {
      flex-grow: 1;
    }
  }
}