.djd-table-frame {
  .table-frame {
    border: solid 1px #dddddd;
    border-radius: 4px;
    height: 70vh;
    overflow-y: auto;
  }
  
  .table{
    & tr {
      &:hover{
        background-color: #f0f0f0;
      }

      & th{
        background-color: #f6f6f6;
        border-bottom: solid 1px #dddddd;
        text-align: center;

        &.thEdit, &.thDele {
          width: 60px;
        }
      }

      & td {
        &.center {
          text-align: center;
        }
        & md-icon{
          font-size: 22px;
          color: #666;
          cursor: pointer;

          &:hover{
            color:#5c8cc1;
          }
        }
      }
    }
  }
}


.divEditFormBack {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000000;
  opacity: 0.5;
}



.divEditForm {
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}


.show {
  @keyframes showing{
    0% {
      top: -100%;
      opacity: 0;
    }
    100% {
      top: 50px;
      opacity: 1;
    }
  }
  .divEditForm {
    animation-name: 'showing';
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
  }
}

