.pagination {
  
  & ul {
    list-style: none;
    margin-bottom: 0;
    margin-left: 0;
    padding: 0;
    box-shadow: 0 1px 2px rgba(0,0,0,.05);

    &>li {
      &:first-child>span{
        border-left-width: 1px;
      }

      display: inline;

      &>a, &>span {
        float: left;
        padding: 4px 12px;
        line-height: 20px;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #ddd;
        border-left-width: 0;
      }

      &.active>a, &.active>span {
        color: #999;
        cursor: default;
      }

      &.disabled>a, &.disabled>span {
        color: #999;
        cursor: default;
      }
    }

  }
}